AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://gitlab.com/theFeiter/Liedgutverzeichnis
IssueTracker: https://gitlab.com/theFeiter/Liedgutverzeichnis/issues

AutoName: Liedgutverzeichnis

RepoType: git
Repo: https://gitlab.com/theFeiter/Liedgutverzeichnis.git

Builds:
  - versionName: 1.2.0
    versionCode: 4
    commit: 1.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 7
    disable: https://gitlab.com/theFeiter/Liedgutverzeichnis/-/issues/9
    commit: 1881cc258856d9a572671653457a4d9c1af417f4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 8
    commit: 39ead8c50cb8b945c1d11f33123c5253628d247a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 11
    commit: 79e05d631581aec6c27d583750530894d83034af
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 12
    commit: e35a5305f06c43e010989c3aab1e8afcb65c4a0c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 13
    commit: 545951ce9b24632483f0c2d66ff2278af1507309
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 14
    commit: f6ae5d7062e6b5ec01a2da6b00e883eec801c555
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 15
    commit: ff2d14ea842d4a2fafa924389f78f2a3bc6fd935
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.10.1
    versionCode: 20
    commit: 27bb7ae448cc4871f36f86460f62dbcbe772b491
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.11.0
    versionCode: 21
    commit: ed649dff96cc4bfd8324a75de4e6685eb4815d68
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.11.1
    versionCode: 22
    commit: b4cd0f99d17079b1b7edacfb36a16e4d1b4a4434
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.12.0
    versionCode: 23
    commit: 39576cec9034a2084d0d31d89bb8101af1f055ea
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.12.2
    versionCode: 25
    commit: cdc6d9a91b78a2ac66ef02b2345753ff8a5b163c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.12.2
CurrentVersionCode: 25
